input {
    file {
        path => [
            "/var/log/controller-logs-1/*.log",
            "/var/log/controller-logs-2/*.log",
            "/var/log/controller-logs-3/*.log"
            "/var/log/broker-logs-1/*.log",
            "/var/log/broker-logs-2/*.log",
            "/var/log/broker-logs-3/*.log",
        ]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:context}\] %{GREEDYDATA:message} \(%{DATA:logger}\)" }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}